#Production Deployment Notes#

2 x Large EC2 instances, Master/Secondary
1 x Micro EC2 Instance, Arbiter
Replica Set 2

2 x large EC2 instances, Master/Secondary
1 x Micro EC2 instance,  Arbiter
Config Servers

3 x micro EC2 instances.
Rails Boxes (Running Mongos)

N x Medium High-CPU instances
Crawler Boxes (Running Mongos)

N x Medium High-CPU instances